<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/Sp7..png"> 
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <!-- aos animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>MELLOW</title>
</head>
<body class=" ">
   
  <div class="w-full relative max-w-[100%] h-auto overflow-hidden flex flex-col items-center"> 

    <!-- hero section -->
    <section id="home" class="hero section_links w-full h-[600px] xl:h-[900px] bg-[#FFE3B1] relative  flex flex-col items-center overflow-hidden">
      <div class="title w-full relative z-10 h-auto flex flex-col items-center">
        <h2 class="flex text-[#fffb0fe7] gap-[.3rem]  max-[500px]:text-[50px] text-[80px] xl:text-[170px]">
          <span class="">M</span> 
          <span class="">E</span>
          <span class="">L</span>
          <span class="">L</span>
          <span class="">O</span>
          <span class="">W</span>

          <span class="ml-[1rem] xl:ml-[3rem] ">M</span>
          <span class="">A</span>
          <span class="">N</span> 
        </h2> 
      </div>
      <p class="text-center w-[80%] relative z-10  xl:w-[450px] text-[1rem] xl:text-[1.6rem] my-[1rem]" data-aos="fade-up"
      data-aos-duration="600"
      data-aos-delay="200"> 
        Hi I'm Mellow Man <br>
        I'm the coldest, chillest, and funniest one the Matt Furie boys club collection. Welcome to my based world.
        </p>
        <div class="btns relative z-10  w-full font-bold text-[1rem] flex justify-center items-center  gap-[2rem]" data-aos="fade-right"
        data-aos-duration="600"
        data-aos-delay="200">
          <a href="https://t.me/mellowmanmemes" target="_blank" class="w-[120px] h-[50px] bg-white duration-200 hover:bg-[#c9c9c9] rounded-full border-[1px] border-[#65422C] flex items-center justify-center">Memes</a>
          <a href="https://t.me/mellowmaneth" target="_blank" class="w-[150px] h-[50px] bg-white duration-200 hover:bg-[#c9c9c9] rounded-full border-[1px] border-[#65422C] flex items-center justify-center">MellowArmy</a>
        </div>

        <!-- bg -->
         <div class="bg absolute w-full z-0 bottom-0 h-full">
          <img src="./assets/images/left_ice.svg" alt="" class="left-[-30%] lg:left-[-20%] absolute h-auto object-cover max-[500px]:min-w-[120vw] w-[900px] min-[2000px]:w-[1200px] min-[2000px]:left-[-100px] bottom-0">
          <img src="./assets/images/right_ice.svg" alt="" class="hidden md:block lg:right-[-7%] absolute h-auto w-[900px] bottom-[100px]">
         </div>

          <!-- character -->
          <img src="./assets/images/Spr1.png" alt="" class="left-[35vw] left_right_animation lg:left-[10%] z-[1] absolute h-auto w-[140px] xl:w-[400px] bottom-[80px] md:bottom-[100px]">
          <img src="./assets/images/Sp8.png" alt="" class="right-[65%] lg:right-[0%] z-[1] absolute h-auto w-[180px] xl:w-[400px] bottom-[50px] md:bottom-[200px]">
          <img src="./assets/images/pepe-halp.webp" alt="" class="right-0 wobble lg:right-[40%] z-[1] absolute h-auto w-[130px] md:w-[250px] bottom-0 md:bottom-[100px]"> 

        <!-- snow -->
        <div class="snow-wrapper w-full absolute bottom-0 left-0 h-full z-[2]">
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
          <div class="snowflake"></div>
        </div>

    </section>

    <!-- about -->
     <section id="about" class="w-full section_links relative bg-[#FFE3B1] h-[640px] xl:h-[800px] snow-cap flex items-center justify-center">
 
       <!-- img -->
        <img src="./assets/images/Sp6.png" alt="" class="absolute right-0 bottom-0 w-[100px] md:w-[200px] xl:w-[500px] h-auto object-contain left_right_animation" >
      <!-- content -->
        <div class="container_about z-[10] relative w-full flex justify-center lg:justify-start items-center text-center px-[1rem] lg:px-[7rem] max-w-[1500px]">
          <div class="content h-auto relative w-[90%] lg:w-[700px] text-[.8rem] md:text-[1rem] " data-aos="fade-right"
          data-aos-duration="600"
          data-aos-delay="200">
            <h2 class="font-bold text-[30px] md:text-[40px] xl:text-[60px] text-[#fffb0fe7] shadow_title">A New King Has Risen</h2>
            <p>Mellow Man is a laid-back and carefree character who is a friend of Pepe, Brett, and the rest of the Boys Club gang, he's always down for a good time and loves hanging out with his friends,</p>
            <br>
            <p>As a member of the Boys Club, Mellow Man shares a strong bond with Pepe, Brett. Mellow Man is fiercely loyal and will do whatever it takes to support his friends.</p>
            <br>
            <p>Pepe & Brett are now pulling $MELLOW up , there fellow friend needs to fly with them , its time for the last member of the Boys club to fly from 100s of thousands to millions to billions, to make there father Matt Furie proud.</p>
          </div>
        </div>
     </section>

       <!-- Ecosystem -->
       <section id="Ecosystem" class="w-full  relative h-auto bg-[#FFE3B1]  snow-cap flex items-center  flex-col py-[80px] gap-[50px] px-[1rem]">

        <div class="top w-full flex justify-center flex-col-reverse xl:flex-row relative h-auto ">

          <div class="left_section w-full xl:w-[500px] h-auto relative"> 
            <h2 class="text-[50px] xl:text-[70px] text-[#fffb0fe7] shadow_title" data-aos="fade-right"
            data-aos-duration="600"
            data-aos-delay="200">OFFICIAL <br>MELLOW MAN <br> LINKS</h2>
            <p class="font-[700] text-[1.2rem]" data-aos="fade-right"
            data-aos-duration="600"
            data-aos-delay="300">Social & Onchain Data</p>
            <div class="social h-[80px] py-[.5rem] flex items-center gap-[1rem] w-auto relative" data-aos="fade-right"
            data-aos-duration="600"
            data-aos-delay="400">

              <a href="https://x.com/MellowManEth" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
                <img src="./assets/images/x.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
              </a>
              <a href="https://t.me/mellowmaneth" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
                <img src="./assets/images/telegram.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
              </a>
              <a href="https://dexscreener.com/" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
                <img src="./assets/images/social3.svg " alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
              </a>
              <a href="https://www.dextools.io/app/" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
                <img src="./assets/images/dex.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
              </a>
              <a href="https://www.coingecko.com/" target="_blank" class="relative cursor-pointer border-[#ffee00] hover:border-[4px] rounded-full duration-300 ">
                <img src="./assets/images/dino.svg" alt="" class="w-[40px] md:w-[50px] h-[40px] md:h-[50px] object-contain">
              </a>
              
            </div>
            <p class="font-[700] text-[1.2rem]" data-aos="fade-right"
            data-aos-duration="600"
            data-aos-delay="500">Exchanges (MORE TBA)</p>
            <div class="btns mt-[1rem] flex gap-[1rem] items-center" data-aos="fade-right"
            data-aos-duration="600"
            data-aos-delay="200">
              <a href="https://uniswap.org/" target="_blank" class="rounded-full duration-300 hover:bg-[#ccc] w-[200px] h-[60px] bg-white flex justify-center items-center">
                <img src="./assets/images/uniswap.svg" alt="" class="w-[60%] h-auto object-contain">
              </a>
              <a href="https://kyberswap.com/" target="_blank" class="rounded-full duration-300 hover:bg-[#ccc] w-[200px] h-[60px] bg-white flex justify-center items-center">
                <img src="./assets/images/kyber.svg" alt="" class="w-[60%] h-auto object-contain">
              </a>
            </div>
          </div>

          <div class="right union_hover relative w-auto h-auto flex justify-center  items-center pl-[100px]" >
            <img src="./assets/images/Sp5.png" alt="" class="object-contain h-auto max-w-[100%] w-[500px] " data-aos="fade-left"
            data-aos-duration="600"
            data-aos-delay="200">
            <a href="https://t.me/mellowmaneth" target="_blank">
              <img src="./assets/images/union.png" alt="" class="object-contain h-auto cursor-pointer union w-[170px] duration-300  top-[50px] left-[10%] absolute" >
            </a>
          </div>


        </div>

        <div class="center w-full flex justify-center  items-center">
          <img src="./assets/images/Mf2.png" alt="" class="w-[90%] max-w-[1400px] h-auto object-contain zoom_animation">
        </div>

      
      </section>

      <!-- tokenomics --> 
     <section id="Tokenomics" class="token_container section_links w-full bg-[#FFE3B1] pt-[100px] pb-[30px] relative h-auto snow-cap flex items-center justify-center flex-col gap-[3rem]  ">

      <div class="title   w-full xl:w-[50%] text-center flex flex-col items-center">
        <h2 class="text-[#fffb0fe7] shadow_title text-[50px] xl:text-[90px]" data-aos="fade-up"
        data-aos-duration="600"
        data-aos-delay="200">Tokenomics</h2>
        <p class="text-[20px] px-[1rem]"  data-aos="fade-up"
        data-aos-duration="600"
        data-aos-delay="400">Adhering to the ethos of decentralization, $MELLOW adopted a strategy to ensure genuine community ownership and nurture growth with steadfast support from the community.</p>
      </div>

      <div class=" bg-[#FEECD4] relative rounded-3xl w-[90%] xl:w-[900px] max-[600px]:py-[1.5rem] h-auto lg:h-[100px] flex items-center flex-col lg:flex-row justify-center gap-[3rem]" data-aos="fade-up"
      data-aos-duration="600"
      data-aos-delay="500">
        <p class="font-bold max-[500px]:w-full   text-center" >Buy $MELLOW</p>
        <div class=" flex items-center justify-between max-[600px]:w-full w-[75%] gap-[1rem] md:gap-[3rem] border-[#05050536] border-[1px] px-[1rem] py-[.35rem] rounded-lg">
           <p class="overflow-hidden text-nowrap max-[600px]:w-[70%] text-ellipsis value max-[600px]:ml-[1rem] font-bold text-[1rem]" data-set="0x00000000000000000000000000000dEaD">Contract address: <span>0x00000000000000000000000000000dEaD</span></p>
          <div class="icon cursor-pointer copy_address w-[45px] h-[40px] flex justify-center items-center rounded-lg">
            <i class="bi bi-clipboard "></i>
          </div>
        </div>
      </div>

      <section   class=" w-full h-auto flex justify-center items-center flex-wrap gap-[1rem] max-[500px]:gap-[2rem]" data-aos="fade-up"
      data-aos-duration="600"
      data-aos-delay="200">

         <div class="token duration-300 _1 relative bg-[#FADBA2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]" >
          <div class="bg-[#FEECD4] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
            <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#FADBA2] justify-center items-center">
              <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                <img src="./assets/images/1.png" alt="" class="w-[60%] xl:w-[95%] h-auto object-contain">
              </div>
            </div>
            <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">Taxes <br> <span class="text-[2.5rem] min-[1400px]:text-[3rem]">0/0</span></p>
          </div>

          <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[-10px] bottom-[-30px]">
         </div>

         <div class="token duration-300 _2 relative bg-[#FADBA2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]">
          <div class="bg-[#FEECD4] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
            <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#FADBA2] justify-center items-center">
              <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                <img src="./assets/images/2.png" alt="Contract" class="w-[60%] xl:w-[95%] h-auto object-contain">
              </div>
            </div>
            <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">Contract <br> <span class="text-[2.5rem] min-[1400px]:text-[3rem]">Renounced</span></p>
          </div>

          <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[-10px] bottom-[-30px]">
         </div>

         <div class="token duration-300 _3 relative bg-[#FADBA2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]">
          <div class="bg-[#FEECD4] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
            <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#FADBA2] justify-center items-center">
              <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                <img src="./assets/images/4.png" alt="liquidity" class="w-[60%] xl:w-[95%] h-auto object-contain">
              </div>
            </div>
            <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">LIQUIDITY <br> <span class="text-[2.5rem] min-[1400px]:text-[3rem]">Burned</span></p>
          </div>

          <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[-10px] bottom-[-30px]">
         </div>

         <div class="token duration-300 _4 relative bg-[#FADBA2]  rounded-xl w-[90%] md:w-[290px] h-[380px] flex justify-center items-center min-[1400px]:w-[330px] min-[1400px]:h-[420px]">

          <div class="bg-[#FEECD4] w-[95%] h-[95%] rounded-xl flex justify-center items-center flex-col gap-[1rem]">
            <div class="icon w-[80%] max-w-[350px] h-[200px] min-[1400px]:h-[230px] rounded-xl flex bg-[#FADBA2] justify-center items-center">
              <div class=" w-[94%] h-[94%] flex justify-center items-center rounded-xl">
                <img src="./assets/images/3.png" alt="" class="w-[60%] xl:w-[95%] h-auto object-contain">
              </div>
            </div>
            <p class="w-[80%] font-bold text-[1.2rem] leading-[1]">TOTAL SUPPLY <br> <span class="text-[2.5rem] min-[1400px]:text-[3rem]">10,000,000</span></p>
          </div>

          <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[-10px] bottom-[-30px]">
         </div>

      </section>

     
     
    </section>
    
    <section id="howto" class="section_links w-full bg-[#FFE3B1] pt-[50px] pb-[100px] relative h-auto  flex items-center justify-center flex-col gap-[3rem] overflow-hidden">
      <div  class=" how_to w-full h-auto relative flex flex-col items-center">
        <header class="w-full h-auto relative text-center max-[1000px]:mb-[100px]">
          <h2 class=" opacity-20 text-[60px] xl:text-[150px] shadow_title text-[#fffb0fe7]" data-aos="fade-up"
          data-aos-duration="600"
          data-aos-delay="200">How To Buy</h2>
        </header>

        <div class="how_to_buy relative w-full flex justify-center items-center flex-wrap gap-[3rem]" data-aos="zoom-in"
        data-aos-duration="600"
        data-aos-delay="200">
          
          <div class="how hover:rotate-0 duration-0 rotate-[-10deg] bg-[#FADBA2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
            <div class="relative rounded-full bg-[#FEECD4] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
              <div class="icon relative flex justify-center items-center">
                <img src="./assets/images/metamask.svg" alt="" class="h-auto object-contain w-[100px] float_animation">
              </div>
              <h2 class="leading-[1] text-[40px] font-bold w-[80%]">DOWNLOAD METAMASK</h2>
              <p class="w-[80%]">Install the <span class="text-[#ECCA8B]">MetaMask browser extension</span> or mobile app to create a digital wallet for securely storing your cryptocurrencies and interacting with blockchain applications.</p>
            </div>
            <img src="./assets/images/top_ice.svg" alt="" class="absolute h-auto w-[200px] left-[50px] rotate-[-14deg] top-[-10px]">
            <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[50px] bottom-[-20px] rotate-[-10deg]">
          </div>

          <div class="how hover:rotate-0 duration-0 rotate-[6deg] bg-[#FADBA2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
            <div class="relative rounded-full bg-[#FEECD4] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
              <div class="icon relative flex justify-center items-center">
                <img src="./assets/images/eth.png" alt="" class="h-auto object-contain w-[100px] float_animation">
              </div>
              <h2 class="leading-[1] text-[40px] font-bold w-[80%]">SECURE ETHEREUM (ETH)</h2>
              <p class="w-[80%]">Purchase Ethereum (ETH), the foundational currency required for transactions on the ETH network where $MELLOW operates.</p>
            </div>
            <img src="./assets/images/top_ice.svg" alt="" class="absolute h-auto w-[200px] left-[50px] rotate-[-14deg] top-[-10px]">
            <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[50px] bottom-[-20px] rotate-[-10deg]">
          </div>

          <div class="how hover:rotate-0 duration-0 rotate-[-7deg] bg-[#FADBA2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
            <div class="relative rounded-full bg-[#FEECD4] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
              <div class="icon relative flex justify-center items-center">
                <img src="./assets/images/Sp7..png" alt="" class="h-auto object-contain w-[100px] float_animation">
              </div>
              <h2 class="leading-[1] text-[40px] font-bold w-[80%]">BUY $MELLOW </h2>
              <p class="w-[80%]">Use your newly acquired  ETH to purchase $MELLOW tokens through a cryptocurrency exchange or decentralized exchange platform that lists $MELLOW.</p>
            </div>
            <img src="./assets/images/top_ice.svg" alt="" class="absolute h-auto w-[200px] left-[50px] rotate-[-14deg] top-[-10px]">
            <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[50px] bottom-[-20px] rotate-[-10deg]">
          </div>

          <div class="how hover:rotate-0 duration-0 rotate-[-12deg] bg-[#FADBA2] relative max-[500px]:w-[90%] w-[550px] min-[1400px]:w-[680px] rounded-full h-[500px] md:h-[440px] flex justify-center items-center">
            <div class="relative rounded-full bg-[#FEECD4] w-[95%] xl:w-[90%] h-[95%] xl:h-[90%] flex justify-center items-center flex-col text-center gap-[2rem]">
              <div class="icon relative flex justify-center items-center">
                <img src="./assets/images/wallet.svg" alt="" class="h-auto object-contain w-[100px] float_animation">
              </div>
              <h2 class="leading-[1] text-[40px] font-bold w-[80%]">ADD TO YOUR WALLET</h2>
              <p class="w-[80%] max-[500px]:max-w-[260px] xl:w-[70%]">Import $MELLOW tokens into your MetaMask wallet by adding the mellow token's contract address. This allows you to view and manage your $MELLOW holdings directly within MetaMask.</p>
            </div>
            <img src="./assets/images/top_ice.svg" alt="" class="absolute h-auto w-[200px] left-[50px] rotate-[-14deg] top-[-10px]">
            <img src="./assets/images/token_ice.svg" alt="" class="absolute h-auto w-[200px] right-[50px] bottom-[-20px] rotate-[-10deg]">
          </div>

          

          
 

        </div>
        
      </div>

    </section>

    <!-- footer -->
    <footer id="Disclaimer" class="section_links w-full bg-[#305473] relative h-auto max-[1024px]:min-h-[1400px] xl:h-[1200px] snow-cap flex items-center  flex-col py-[80px] gap-[50px] px-[1rem]">
      <h2 class="text-[#ffffffc7] text-[60px] xl:text-[100px] z-10" data-aos="fade-up"
      data-aos-duration="600"
      data-aos-delay="200">Disclaimer</h2>

      <div class="about_footer z-10 relative flex flex-col items-center w-full lg:w-[800px] min-[1400px]:w-[900px] h-auto max-[768px]:gap-[2rem] gap-[1rem] ">

        <div class="faq w-full relative flex flex-col items-center  gap-[2rem]">

         <div class="h-[50px] faq  bg-[#0c0c0c48] relative rounded-xl w-full flex flex-col items-center text-white overflow-hidden  px-[2rem]" data-aos="fade-up"
         data-aos-duration="600"
         data-aos-delay="200">
            <div class="faq_btn flex cursor-pointer items-center justify-between h-[50px] w-full">
              <p class="text-[1rem] font-bold">Legal Disclaimer</p>
              <div class="icon text-[1.4rem]"><i class="bi bi-arrow-down-circle-fill"></i></div>
            </div>
            <p class="text-[.8rem] duration-200 w-full faq_text">
              The content on the Mellow Token website is not meant to be understood as investment, financial, trading, or any form of advice, and should not be interpreted as such. Mellow Token does not suggest that any should be bought, sold, or held by you. It is important to perform your own thorough research and consult with your financial advisor prior to making any investment decisions. By acquiring Mellow Token, you acknowledge that you are not obtaining a security or investment and you agree to absolve Mellow Token of any responsibility for any losses or taxes you may face. Additionally, you accept that Mellow Token is offered "as is" without any obligation for support or services. Expectations from Mellow Token should be none. Although Mellow Token is designed for social networking and is not a registered digital currency, it is highly advised that individuals in locations where is banned by the government refrain from purchasing it, as Mellow Token cannot guarantee adherence to the legal requirements of your region. Always ensure your actions are in full compliance with local laws and regulations before making any purchases.
            </p>
         </div>

         <div class="h-[50px] faq  bg-[#0c0c0c48] relative rounded-xl w-full flex flex-col items-center text-white overflow-hidden  px-[2rem]" data-aos="fade-up"
         data-aos-duration="600"
         data-aos-delay="300">
          <div class="faq_btn flex cursor-pointer items-center justify-between h-[50px] w-full">
            <p class="text-[1rem] font-bold">Risk Disclosure</p>
            <div class="icon text-[1.4rem]"><i class="bi bi-arrow-down-circle-fill"></i></div>
          </div>
          <p class="text-[.8rem] duration-200 w-full faq_text">
            Please note there are always risks associated with smart-contracts. Please use at your own risk. mellowman.org is not a registered broker, analyst, or investment advisor. Everything that’s provided on this site is purely for guidance, informational and educational purposes, and fun. All information contained herein should be independently verified and confirmed. We do not accept any liability for any loss or damage whatsoever caused in reliance upon such information or services. Please be aware of the risks involved with any trading done in any financial market. Do not trade with money that you cannot afford to lose.
          </p>
     
        </div>

         <!-- contract -->
        <div class=" bg-[#0c0c0c48] relative rounded-3xl w-full max-[1024px]:py-[1.5rem] h-auto  lg:h-[90px] flex items-center flex-col lg:flex-row justify-between text-[18px] text-white px-[1rem] max-[1024px]:gap-[1rem] " data-aos="fade-right"
        data-aos-duration="600"
        data-aos-delay="400">
          <p class="font-bold text-[1rem] py-[.8rem] px-[1rem] text-center max-[1024px]:w-[100%] bg-white text-black rounded-lg">Buy $MELLOW</p>
          <div class="flex items-center justify-between max-[1024px]:w-full w-[75%] gap-[1rem] md:gap-[1rem] border-[#fff]  border-[1px] px-[.5rem] md:px-[1rem] py-[.3rem] rounded-lg">
             <p class="overflow-hidden text-nowrap max-[600px]:w-[70%] text-ellipsis value max-[600px]:ml-[1rem] font-bold text-[.9rem]"  data-set="0x00000000000000000000000000000dEaD">Contract address: <span>0x00000000000000000000000000000dEaD</span></p>
            <div class="icon copy_address cursor-pointer text-black bg-white relative w-[45px] h-[40px] text-center justify-center items-center rounded-lg py-[.5rem]">
              <i class="bi bi-clipboard"></i>
            </div>
          </div>
        </div>

        </div>

        


        <div class="links h-auto w-full relative flex items-start   justify-start max-[768px]:flex-col text-[#65422C] gap-[2rem]">

          <div class="h-auto relative w-auto flex flex-col items-start gap-[1rem]" data-aos="fade-right"
          data-aos-duration="600"
          data-aos-delay="600">
            <img src="./assets/images/Mellow.svg" alt="" class="h-auto w-[300px] xl:w-[200px] object-contain">
            <p class="text_about_footer">Collect, create, and engage with Mellow</p>
            <div class="social w-auto relative text-[#65422C] text-[1.6rem] flex justify-center items-center gap-[1rem]">
              <a href="https://x.com/MellowManEth" target="_blank" >
                <i class="bi bi-twitter"></i> 
              </a>
              <a href="https://youtube.com/" target="_blank" >
                <i class="bi bi-youtube"></i>
              </a>
              <a href="https://t.me/MellowManEth/" target="_blank" >
                <i class="bi bi-telegram"></i> 
              </a>
              <a href="https://www.instagram.com/instagram/" target="_blank" >
                <i class="bi bi-instagram"></i> 
              </a>
              <a href="https://www.reddit.com/" target="_blank" >
                <i class="bi bi-reddit"></i> 
              </a>
            </div>
          </div>
  

          <div class="link flex flex-col" data-aos="fade-right"
          data-aos-duration="600"
          data-aos-delay="400">
            <h3 class="text-[1.2rem] mb-[1rem]">Metrics</h3> 
            <a href="https://www.dextools.io/app/" target="_blank" class="mb-[.5rem]"><span>CoinGecko</span></a>
            <a href="https://coinmarketcap.com/" target="_blank" class="mb-[.5rem]">Coinmarketcap</a>
            <a href="https://www.coingecko.com/" target="_blank" class="mb-[.5rem]">Dextools</a>
          </div>

          <div class="link flex flex-col" data-aos="fade-right"
          data-aos-duration="600"
          data-aos-delay="200">
            <h3 class="text-[1.2rem] mb-[1rem]">Go Mellow Go!</h3> 
            <a href="https://t.me/MellowManEth/" target="_blank" class="mb-[.5rem]"><span>Join Mellowarmy</span></a>
            <a href="https://x.com/MellowManEth" target="_blank" class="mb-[.5rem]">Twitter</a>
            <a href="https://t.me/MellowManEth/" target="_blank" class="mb-[.5rem]">Telegram</a>
            <a href="https://www.reddit.com/" target="_blank" class="mb-[.5rem]">Reddit</a>
          </div>

        </div>

      </div>

      <div class="bg w-full h-full absolute bottom-0 left-0 z-0">
        <img src="./assets/images/bg_footer.svg" alt="" class="w-[110vw] absolute bottom-0 h-auto object-cover">
      </div>
    
    </footer>


    <!-- menu navbar -->
      <div class="menu z-[99999] shadow-2xl text-nowrap h-[80px] rounded-full w-[90%] xl:w-[1100px] fixed bottom-[30px] bg-[#EBC072] border-[#472A1A] border-4 hidden lg:block  " >
        <div class="menu-list gap-[.5rem] flex w-full justify-center  items-center h-full ">
                  <a href="#home" class="none md:block rounded-full">Home</a>
                  <a href="#about" class="none md:block rounded-full">About Mellow</a>
                  <a href="#Tokenomics" class="none md:block rounded-full">Tokenomics</a>
                  <a href="#howto" class="none md:block rounded-full">How To Buy</a>
                  <a href="#Disclaimer" class="none md:block rounded-full">Disclaimer</a>
                  
            <div></div>
            <div></div>
            <div></div>
          </a>
        </div>
      </div>

  </div>
  
   <!-- aos js scroll animation -->
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- script -->
    <script src="./assets/js/index.js"></script>
</body>
</html>